# viper

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  checkstyle.xml
.github/: README.md
.gitlab/issue_templates/: bug.md  feature.md
Documentation/: brainstorming.md  how-to-git.md
Documentation/Entwurf/: Full.mdj  Makefile  PLANNING.md  entwurf.tex
Documentation/Entwurf/Controller/: controller.mdj
Documentation/Entwurf/Full/: Full.mdj
Documentation/Entwurf/GUI/: gui.mdj
Documentation/Entwurf/Interpreter/: Interpreter.mdj  interpreter_parser.mdj
Documentation/Entwurf/Sequence Diagrams/: init_menus.puml  interpreter.puml  unification.puml  visualisation.puml
Documentation/Entwurf/Sequenzdiagramme/: change_language.puml  create_graph.puml  format-program.xml  format_prolog_program.mdj  init_menus.puml  init_menus.vpp  init_menus.xml  interpreter.puml  interpreter.vpp  interpreter.xml  open_prolog_program.mdj  open_prolog_program.puml  open_prolog_program.sml  open_prolog_program.vpp  open_prolog_program.xml  style.iuml  style.puml  visualisation.puml
Documentation/Entwurf/Sequenzdiagramme/initMenus.xml/: project.xml
Documentation/Entwurf/statediagrams/: overview.mdj
Documentation/Implementierungsbericht/: Makefile  bericht.tex
Documentation/Pflichtenheft/: Makefile  README.md  pflichtenheft.sty  pflichtenheft.tex
Documentation/Pflichtenheft/image/visualisation/: 01_root.gv  02_root_fail.gv  03_root_success.gv  04_subgoal_father_success.gv  05_subgoal_parent_fail.gv  07_mother_fail1.gv  08_mother_fail2.gv  09_mother_backtrack.gv  11_subgoal_father_fail.gv  12_first_solution.gv  14_father_backtrack.gv  15_parent_backtrack.gv  17_parent_backtrack2.gv  18_father_backtrack.gv  19_final.gv  30_unification_success.gv  31_unification_fail.gv  optional_comparison.gv  optional_cut.gv  optional_cut_backtrack.gv  optional_is.gv  test_father_root.gv  tst_unification_fail.gv  tst_unification_success.gv
Documentation/Pflichtenheft/image/visualisation/unused/: 05_subgoal_parent_fail.gv  06_subgoal_parent_success.gv  07_mother_fail1.gv  10_subgoal_parent_success2.gv  12_first_solution.gv  13_second_solution.gv  15_parent_backtrack.gv  16_subgoal_father_success2.gv  17_parent_backtrack2.gv  19_final.gv
Documentation/Testbericht/: bericht.tex
src/main/java/edu/kit/ipd/pp/viper/controller/: CancelOptionPane.java  Command.java  CommandCancel.java  CommandContinue.java  CommandExit.java  CommandExportImage.java  CommandExportTikz.java  CommandFinishQuery.java  CommandFormat.java  CommandNew.java  CommandNextSolution.java  CommandNextStep.java  CommandOpen.java  CommandParse.java  CommandParseQuery.java  CommandPreviousStep.java  CommandResetZoom.java  CommandSave.java  CommandSaveAs.java  CommandSetLang.java  CommandShowAbout.java  CommandShowHelp.java  CommandShowManual.java  CommandShowStandard.java  CommandShowWelcome.java  CommandToggleLib.java  CommandZoom.java  DefaultFileChooser.java  DefaultOptionPane.java  FileChooser.java  FileFilters.java  FileUtilities.java  ImageFormat.java  InterpreterManager.java  LanguageKey.java  LanguageManager.java  (+8 more)
src/main/resources/: stdlib.pl  translations.properties  translations_en.properties
src/main/resources/samples/: wolf-goat-cabbage.pl
src/test/resources/: cut.pl  inputTestFile.txt  maths.pl  parser.pl  simpsons.pl  simpsons_advanced.pl  visualisation.pl
(+171 files in other folders)
