digraph VIPER_visualization_root {
    node [fontname = "Fira Mono"];

    root [label = "grandfather(X, Y)"];
    root_success [
        // enables having multiple boxes inside a node
        shape = record,
        // using < and > instead of quotes for delimiting a label makes it possible to use (a subset of) HTML in it
        // { A | B } makes A and B be in two separate boxes stacked on top of each other
        label = <{grandfather<sub>1</sub>(X<sub>1</sub>, Y<sub>1</sub>)|X<sub>1</sub> = X, Y<sub>1</sub> = Y}>,
        color = green
    ];
    subgoal1 [label = <father(<font color="green">X</font>, Z<sub>1</sub>)>];
    subgoal2 [label = <parent(Z<sub>1</sub>, <font color="green">Y</font>)>];

    // this ensures that subgoal1 is always left of subgoal2
    // and that they are always on the same level
    // try commenting the rank = same line and see what happens
    {rank = same; subgoal1; subgoal2}
    subgoal1 -> subgoal2 [style=invis];

    root -> root_success [color = green];
    root_success -> subgoal1 [style=dashed];
    root_success -> subgoal2 [style=dashed];
}
